[gd_scene format=3 uid="uid://c8auwly6pi2mo"]

[ext_resource type="Script" uid="uid://cy0ncotsm2lm5" path="res://kill_zone.gd" id="1_kebdr"]

[node name="Kill zone" type="Area2D" unique_id=245211160]
script = ExtResource("1_kebdr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
